// Workaround for a customer project
prototype(Neos.Neos:Page).@process.checkForContentComments >



prototype(Flowpack.DecoupledContentStore.Test:Document.StartPage) < prototype(Flowpack.DecoupledContentStore.Test:Document.Page)

prototype(Flowpack.DecoupledContentStore.Test:Document.Page) < prototype(Neos.Neos:Page) {
    body = Neos.Neos:ContentCollection {
        nodePath = "main"
    }
}


prototype(Flowpack.DecoupledContentStore.Test:Content.Text) < prototype(Neos.Fusion:Component) {
    text = ${q(node).property('text')}
    text.@process.replaceUris = Neos.Neos:ConvertUris
    renderer = afx`
        BEFORE{props.text}AFTER
    `
}

prototype(Flowpack.DecoupledContentStore.Test:Content.FusionWithRenderingException) {
    @class = 'Flowpack\\DecoupledContentStore\\Tests\\Behavior\\Fixtures\\FusionWithRenderingExceptionImplementation'
}

prototype(Flowpack.DecoupledContentStore.Test:Content.MissingImplementationClass) {
    @class = 'NonExistingClass'
}
