prototype(Flowpack.DecoupledContentStore:FlashMessages) < prototype(Neos.Fusion:Component) {
    flashMessages = Flowpack.DecoupledContentStore:RetrieveFlashMessages

    renderer = afx`
        <ul id="neos-notifications-inline" @if.hasFlashMessages={props.flashMessages}>
            <Neos.Fusion:Loop items={props.flashMessages}>
                <li data-type="item.severity">
                    {item.message}
                </li>
            </Neos.Fusion:Loop>
        </ul>
    `
}

prototype(Flowpack.DecoupledContentStore:RetrieveFlashMessages) {
    @class = 'Flowpack\\DecoupledContentStore\\BackendUi\\FusionObjects\\RetrieveFlashMessagesImplementation'
}
